<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../Jobby/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        body {
            padding: 30vw;
        }
        
        .image-slide {
            width: 100%;
            padding: 0;
        }
        
        .image-slide .item-img {
            margin: 1vw;
            border: 1px solid rgb(186, 181, 181);
            font-size: 1.2vw;
        }
        
        .image-slide .item-img .padding-item {
            padding-top: 1vw;
            padding-right: 1vw;
            padding-left: 0.5vw;
        }
        
        .item-slide .image-slide .item-img .item-top {
            width: 100%;
        }
        
        .image-slide .item-img .avt img {
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            float: left;
            margin-right: 0.5vw;
        }
        
        .image-slide .item-img .name-avt {
            width: 70%;
        }
        
        .image-slide .item-img .cost {
            width: 20%;
            color: rgb(13, 11, 11);
        }
        
        .color-gray {
            color: gray;
        }
        
        .image-slide .item-img .item-des {
            margin-top: 1.5vw;
            margin-bottom: 1.5vw;
        }
        
        .image-slide .item-img .item-button .btns {
            float: left;
            width: 40%;
            text-align: center;
            font-size: 1.2vw;
            border-top: 0.5px solid rgb(241, 234, 234);
            border-left: 0.5px solid rgb(241, 234, 234);
            border-right: 0.5px solid rgb(241, 234, 234);
            padding: 0.8vw;
        }
        
        .image-slide .item-img .item-button .heart {
            text-align: center;
            font-size: 1.2vw;
            border-top: 0.5px solid rgb(241, 234, 234);
            border-left: 0.5px solid rgb(241, 234, 234);
            border-right: 0.5px solid rgb(241, 234, 234);
            padding: 0.5vw;
            float: left;
            width: 20%;
        }
        
        .image-slide .item-img .item-button .btns:hover {
            color: #fff;
            background-color: #496e9a;
            box-shadow: 2px 2px 3px rgb(195, 238, 248);
        }
        
        .image-slide .item-img .item-button .heart i {
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border: 0.5px solid rgb(221, 218, 218);
            padding: 0.3vw;
            color: gray;
        }
        
        .image-slide .item-img .item-button .heart:hover i {
            color: #fff;
            background-color: #496e9a;
            box-shadow: 2px 2px 3px rgb(195, 238, 248);
        }
        
        .image-slide .item-img:hover {
            box-shadow: 2px 2px 3px rgb(168, 169, 170);
        }
        
        .title button {
            padding: 0.8vw;
            font-size: 1.2vw;
            color: #fff;
            background-color: #496e9a;
            border: none;
            border-radius: 0.3vw;
            -webkit-border-radius: 0.3vw;
            -moz-border-radius: 0.3vw;
            -ms-border-radius: 0.3vw;
            -o-border-radius: 0.3vw;
        }
        
        .title button:hover {
            background-color: #54a6d6;
        }
    </style>

</head>

<body>


    <div class="image-slide">

        <div class="item-img ">
            <div class="padding-item">
                <div class="item-top d-flex jus-content-between">
                    <div class="name-avt  ">
                        <div class="avt">
                            <img src="../Jobby/assets/img/hyunjinbaby.jpg" alt="hyunjin" width="30%">
                        </div>
                        <div class="name ">
                            <p class="text-bold">HyunJin</p>

                            <p class="addr"><i class="fa-solid fa-location-dot" style="color: #496e9a;"></i>New York city</p>
                        </div>


                    </div>
                    <div class="cost ">
                        <p>$990</p>
                    </div>
                </div>
                <div class="item-des">
                    <p class="text-bold">Singer,Dancer</p>
                    <p class="color-gray">
                        He is in charge of the main dancer and sub-vocalist of the boy group Stray Kids under the company JYP Entertainment founded and managed.
                    </p>
                    <p class="text-bold">Experence Level : <span class="color-gray">4-5 years</span></p>
                </div>
            </div>

            <div class="item-button">
                <div class="btns text-transform text-bold">
                    Apply Now
                </div>
                <div class="btns text-transform  text-bold">
                    View Job
                </div>
                <div class="heart ">

                    <i class="fa-solid fa-heart"></i>


                </div>



            </div>
        </div>


    </div>

</body>

</html>